worker_processes 4;

events { worker_connections 1024 }

http {

    server {

        listen 80;
        charset utf-8;

        location ~ ^/account {
            rewrite ^/account/(.*) /$1 break;
            proxy_pass http://account:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /post {
            rewrite ^/post/(.*)$ /$1 break;
            proxy_pass http://post:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}